<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        * {
            list-style: none;
            color: inherit;
            text-decoration: none;
        }

        span,
        a {
            display: inline-block;
            line-height: 1.5;
        }

        .container {
            box-sizing: border-box;
            height: 64px;
        }

        span {
            width: 100px;
            height: 24px;
            background: red;
        }

        a {
            width: 100px;
            background: gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <span></span> -->
        <a href="#">안녕</a>
    </div>
</body>

</html>